<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/global.css">

    <title>The MovieBox</title>
</head>

<body>
    <header>
        <div class="container">
            <h1><span>THE</span>MOVIEBOX</h1>
            <div class="actions">
                <a class="btn-auth" href="#">Entrar</a>
                <a class="btn-auth btn-signup" href="#">Registrar</a>
            </div>
        </div>
    </header>

    <main>
        <section class="highlight">
            <div class="highlight-content container">
                <img class="highlight-poster" src="./assets/img/q5pXRYTycaeW6dEgsCrd4mYPmxM.jpg" alt="Capa filme" />
                <div class="highlight-details">
                    <h2>Como Treinar seu Dragão</h2>
                    <div class="highlight-meta">
                        <span class="genre">Fantasia</span>
                        <span class="genre">Família</span>
                        <span class="genre">Ação & Aventura</span>
                        <span class="duration">2h 5m</span>
                    </div>

                    <div class="highlight-sinopse">
                        <h4>Sinopse</h4>
                        <p>Em um mundo onde dragões e humanos coexistem, um jovem viking chamado Soluço se torna
                            amigo de um dragão ferido chamado Banguela. Juntos, eles desafiam as tradições de suas
                            tribos e descobrem que dragões não são os monstros que todos acreditavam ser.</p>
                    </div>

                    <div class="highlight-actions">
                        <button class="btn-primary">Assistir</button>
                        <button class="btn-secundary">Detalhes</button>
                        <button class="btn-secundary">+ Adicionar à Lista</button>
                    </div>
                </div>
            </div>
        </section>

        <nav>
            <ol>
                <li><a href="#">Mais Assistidos</a></li>
                <li><a href="#">Mais Votados</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Gêneros</a></li>
            </ol>
        </nav>

        <section>

            <div class="movie-card">
                <img src="assets/img/Y6pjszkKQUZ5uBbiGg7KWiCksJ.jpg" alt="Lilo & Stitch" />
                <h3>Lilo & Stitch</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/2VUmvqsHb6cEtdfscEA6fqqVzLg.jpg" alt="Ballerina" />
                <h3>Ballerina</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/4a63rQqIDTrYNdcnTXdPsQyxVLo.jpg" alt="Megan 2.0" />
                <h3>M3GAN 2.0</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/4CkZl1LK6a5rXBqJB2ZP77h3N5i.jpg" alt="Sinners" />
                <h3>Sinners</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/hqcexYHbiTBfDIdDWxrxPtVndBX.jpg" alt="Thunderbolts" />
                <h3>Thunderbolts*e</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/9PXZIUsSDh4alB80jheWX4fhZmy.jpg" alt="F1" />
                <h3>F1</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/ktqPs5QyuF8SpKnipvVHb3fwD8d.jpg" alt="The Ritual" />
                <h3>The Ritual</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg" alt="Superman" />
                <h3>Superman</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/lVgE5oLzf7ABmzyASEVcjYyHI41.jpg" alt="Heads of State" />
                <h3>Heads of State</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/rij9Eh4RVXyPet8A1BNU8pDvtmu.jpg" alt="The Hangman" />
                <h3>The Hangman</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/SNEoUInCa5fAgwuEBMIMBGvkkh.jpg" alt="The Amateur" />
                <h3>The Amateur</h3>
                <p>2025</p>
            </div>

            <div class="movie-card">
                <img src="assets/img/q0fGCmjLu42MPlSO9OYWpI5w86I.jpg" alt="Jurassic World Rebirth" />
                <h3>Jurassic World Rebirth</h3>
                <p>2025</p>
            </div>

        </section>


    </main>

    <footer>
        <div class="container">
            <p>The MovieBox 2025 - Todos os direitos são reservados.</p>
            <ul>
                <li><a href="#"><i data-lucide="instagram"></i></a></li>
                <li><a href="#"><i data-lucide="facebook"></i></a></li>
                <li><a href="#"><i data-lucide="youtube"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>

</body>

</html>